# BlazorJobs

./: README.md
BlazorServer/PFG_BlazorServer/PFG_BlazorServer/: PFG_BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServer/PFG_BlazorServer/PFG_BlazorServer/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServer/PFG_BlazorServer/PFG_BlazorServer/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorServer/PFG_BlazorServer/PFG_BlazorServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  (+6 more)
BlazorServer/PFG_BlazorServer/PFG_BlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServer/PFG_BlazorServer/PFG_BlazorServer/Migrations/: 20220718180237_BBDD.Designer.cs  20220718180237_BBDD.cs  ApplicationDbContextModelSnapshot.cs
BlazorServer/PFG_BlazorServer/PFG_BlazorServer/Pages/: Counter.razor  EmpresaParameter.razor  Error.cshtml  Error.cshtml.cs  EstudianteParameter.razor  FetchData.razor  RegistrerUser.razor  _Host.cshtml  _ViewImports.cshtml
BlazorServer/PFG_BlazorServer/PFG_BlazorServer/Pages/Shared/: _Layout.cshtml
BlazorServer/PFG_BlazorServer/PFG_BlazorServer/Properties/: launchSettings.json
BlazorServer/PFG_BlazorServer/PFG_BlazorServer/Services/: EmpresaService.cs  EstudianteService.cs  IEmpresaService.cs  IEstudianteService.cs
BlazorServer/PFG_BlazorServer/PFG_BlazorServer/Shared/: NavMenu.razor
BlazorWebAssembly/PFG_BlazorWS/PFG_BlazorWS/Server/: PFG_BlazorWS.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWebAssembly/PFG_BlazorWS/PFG_BlazorWS/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWebAssembly/PFG_BlazorWS/PFG_BlazorWS/Server/Data/: ApplicationDbContext.cs
BlazorWebAssembly/PFG_BlazorWS/PFG_BlazorWS/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220727153506_Initial.Designer.cs  20220727153506_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebAssembly/PFG_BlazorWS/PFG_BlazorWS/Server/Models/: ApplicationUser.cs
BlazorWebAssembly/PFG_BlazorWS/PFG_BlazorWS/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWebAssembly/PFG_BlazorWS/PFG_BlazorWS/Server/Properties/: launchSettings.json
(+47 files in other folders)
